<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>real Estate</title>
 
    <script src="//maps.google.com/maps/api/js?key=AIzaSyCYCfaamPFUo6ePLlnUf68vgOuFcXeyiwo"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="region/region.js"></script>
	<script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
	<style>
		html, body {
            width : 100%;
            height : 100%;
            margin : 0;
            padding : 0;
        }

        #map{
            height: 100%;
            width: 100%;
            margin : 0;
            padding : 0;
            float:left;

        }

        .property, .property svg{
            position: absolute;
        }

        .ShowProperty, .ShowProperty svg{
          position: absolute;
        }

        .ShowProperty svg, .property svg {
            width: 10px;
            height: 120px;
            padding-right: 100px;
            font: 10px sans-serif;
        }
	</style>
</head>
<body onload="initMap();">
	<div id="map">
    </div>

	<script type="text/javascript">
		var zoomLevel = 12;
        map = new google.maps.Map(document.getElementById('map'), 
        {
            zoom : zoomLevel,
            center: {lat : -37.815, lng : 144.9629285},
            style : google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
            mapTypeId: google.maps.MapTypeId.RoadMap,
            scaleControl : true,
            styles: [
  {
    "stylers": [
      {
        "saturation": -50
      },
      {
        "lightness": 40
      }
    ]
  },
  {
    "elementType": "labels",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "administrative.neighborhood",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  }
]

        });
	</script>

</body>
</html>