<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>real Estate</title>
 
    <script src="//maps.google.com/maps/api/js?key=AIzaSyCYCfaamPFUo6ePLlnUf68vgOuFcXeyiwo"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="tweet.js"></script>
	<script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
	<style>
		html, body {
            width : 100%;
            height : 100%;
            margin : 0;
            padding : 0;
        }

        #map{
            height: 100%;
            width: 100%;
            margin : 0;
            padding : 0;
            float:left;

        }

        .tweet, .tweet svg{
            position: absolute;
        }

       .tweet svg {
            width: 150px;
            height: 200px;
            padding-right: 100px;
            font: 10px sans-serif;
        }
	</style>
</head>
<body onload="initMap();">
	<div id="map">
    </div>

	<script type="text/javascript">
		var zoomLevel = 15;
        map = new google.maps.Map(document.getElementById('map'), 
        {
            zoom : zoomLevel,
            center: {lat : -37.815, lng : 144.9629285},
            style : google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
            mapTypeId: google.maps.MapTypeId.RoadMap,
            scaleControl : true,
            styles: [
  {
    "elementType": "geometry.fill",
    "stylers": [
      {
        "saturation": -45
      },
      {
        "lightness": 45
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "administrative.neighborhood",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi.business",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road.local",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "transit",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  }
]

        });

	</script>

</body>
</html>